<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/breakingNewsFragment"
        android:title="لیست اخبار"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/savedNewsFragment"
        android:title="خبرهای ذخیره شده"
        android:icon="@drawable/ic_add"/>


</menu>